<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9dW-jy-btb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4AE-CM-Zf8">
            <objects>
                <viewController id="9dW-jy-btb" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXP-sF-LDX"/>
                        <viewControllerLayoutGuide type="bottom" id="eQy-lD-uiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJU-hE-yhS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-i1-ujR">
                                <rect key="frame" x="26" y="128" width="341" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="YZW-d2-NWy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="r1c-aj-jPa"/>
                                </constraints>
                                <string key="text">Welcome to What? Where?!!!!  This little App will let you use  Apple's Machine Learning Toolkit to identify the subject and the location of YOUR PHOTOS!!!  Are you ready to get started?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-LB-zG9">
                                <rect key="frame" x="126.5" y="724" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="splash-btn-width">
                                        <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="splash-btn-height">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Let's Go!"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="bold" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonPressed:" destination="9dW-jy-btb" eventType="touchUpInside" id="splash-btn-action"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="splash-activity">
                                <rect key="frame" x="176.66666666666666" y="550" width="40" height="40"/>
                                <color key="color" red="0.0" green="0.9" blue="0.95" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="splash-loading-label">
                                <rect key="frame" x="46" y="600" width="301" height="40"/>
                                <string key="text">Loading AI Models...</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9" blue="0.95" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050000000000000003" green="0.02" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSL-LB-zG9" firstAttribute="centerX" secondItem="XJU-hE-yhS" secondAttribute="centerX" id="D33-M1-yd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJh-i1-ujR" secondAttribute="trailing" constant="10" id="JgU-Tl-EGF"/>
                            <constraint firstItem="jJh-i1-ujR" firstAttribute="leading" secondItem="XJU-hE-yhS" secondAttribute="leadingMargin" constant="10" id="ceJ-gs-iZ7"/>
                            <constraint firstItem="jJh-i1-ujR" firstAttribute="top" secondItem="hXP-sF-LDX" secondAttribute="bottom" constant="10" id="fxL-W1-Uxg"/>
                            <constraint firstItem="eQy-lD-uiJ" firstAttribute="top" secondItem="XSL-LB-zG9" secondAttribute="bottom" constant="20" id="gwM-mQ-zux"/>
                            <constraint firstItem="splash-activity" firstAttribute="centerX" secondItem="XJU-hE-yhS" secondAttribute="centerX" id="splash-activity-centerX"/>
                            <constraint firstItem="splash-activity" firstAttribute="centerY" secondItem="XJU-hE-yhS" secondAttribute="centerY" constant="50" id="splash-activity-centerY"/>
                            <constraint firstItem="splash-loading-label" firstAttribute="centerX" secondItem="XJU-hE-yhS" secondAttribute="centerX" id="splash-label-centerX"/>
                            <constraint firstItem="splash-loading-label" firstAttribute="top" secondItem="splash-activity" secondAttribute="bottom" constant="20" id="splash-label-top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="splash-activity" id="splash-activity-conn"/>
                        <outlet property="loadingLabel" destination="splash-loading-label" id="splash-loading-conn"/>
                        <outlet property="startButton" destination="XSL-LB-zG9" id="splash-button-conn"/>
                        <outlet property="welcomeLabel" destination="jJh-i1-ujR" id="splash-label-conn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMainView" modalPresentationStyle="fullScreen" id="splash-main-segue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mC-hh-eps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="87"/>
        </scene>
        <!--What? Where?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="What? Where?" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mey-s6-MBU">
                                <rect key="frame" x="146.66666666666666" y="346.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IV5-Ut-BgO"/>
                                    <constraint firstAttribute="width" constant="100" id="b2L-eA-j4a"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-AY-icx" userLabel="Screen Stack View">
                                <rect key="frame" x="10" y="0.0" width="373" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-0W-YDT" userLabel="Top Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="264"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="poodle-2521137_1280" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-OQ-tQc">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Wes-wE-LnZ">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="200"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-Lx-jVr">
                                        <rect key="frame" x="161.66666666666666" y="274" width="50" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-0T-xf5" userLabel="Results Stack View">
                                        <rect key="frame" x="36.666666666666657" y="334" width="300" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-zQ-Dl5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-73-hbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastViT MA36:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-QL-l4S">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-pL-9Co">
                                                                <rect key="frame" x="94.666666666666686" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-Hk-EaT">
                                                        <rect key="frame" x="0.0" y="17" width="76" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-yq-78P">
                                                <rect key="frame" x="0.0" y="36" width="300" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-Vn-dYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastViT T8:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-nr-VFI">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-Uz-07u">
                                                                <rect key="frame" x="73.666666666666657" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-Lq-CBe">
                                                        <rect key="frame" x="0.0" y="17" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-Vm-UKw">
                                                <rect key="frame" x="0.0" y="105" width="300" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-rV-xY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="MobileNetV2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-dc-iai">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-yi-qu1">
                                                                <rect key="frame" x="88" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-3K-Tqo">
                                                        <rect key="frame" x="0.0" y="17" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-Qh-BdI">
                                                <rect key="frame" x="0.0" y="174" width="300" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-Mq-EkV">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNet Int8:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-hu-kEQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-OQ-jjb">
                                                                <rect key="frame" x="99.666666666666686" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-ja-5Gl">
                                                        <rect key="frame" x="0.0" y="17" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-3a-nLy">
                                                <rect key="frame" x="0.0" y="243" width="300" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-fM-UyJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResNet50 FP16:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-Gt-1gA">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-GY-bQ6">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-Ig-4bc">
                                                        <rect key="frame" x="0.0" y="17" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-pJ-8Cp">
                                                <rect key="frame" x="0.0" y="312" width="300" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-51-4WS">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResNet50 Int8:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-gj-VV8">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-G9-7OW">
                                                                <rect key="frame" x="97.333333333333343" y="0.0" width="35.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-A5-ejo">
                                                        <rect key="frame" x="0.0" y="17" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="2"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-WL-IEZ" userLabel="Buttons Stack View">
                                        <rect key="frame" x="53" y="723" width="267" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-Jz-wmm">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="About"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="oki-N5-Xgr" kind="presentation" modalPresentationStyle="fullScreen" id="rJ9-IN-TS6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-80-WtV">
                                                <rect key="frame" x="52" y="0.0" width="84" height="30"/>
                                                <state key="normal" title="Use Camera"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myTakeAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3k-4y-glp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-40-hee">
                                                <rect key="frame" x="146" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Use Library"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myPickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZn-5f-wqm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-eu-nub" userLabel="Analyze">
                                                <rect key="frame" x="230" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="Analyze"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myAnalyzeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqZ-Wh-454"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-y7-X87">
                                                <rect key="frame" x="235" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Help"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="OwE-Gk-DGS" kind="presentation" modalPresentationStyle="fullScreen" id="1jB-2E-0SE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sam-AY-icx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QxP-OO-wCC"/>
                            <constraint firstItem="Sam-AY-icx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RVb-J4-cHD"/>
                            <constraint firstItem="Sam-AY-icx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqb-1I-XDk"/>
                            <constraint firstItem="mey-s6-MBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxn-DD-Pd4"/>
                            <constraint firstItem="mey-s6-MBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfM-5w-dOX"/>
                            <constraint firstAttribute="bottom" secondItem="Sam-AY-icx" secondAttribute="bottom" constant="40" id="mdA-vx-aGh"/>
                            <constraint firstAttribute="trailing" secondItem="Sam-AY-icx" secondAttribute="trailing" constant="10" id="rYF-7C-iuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="Sam-AY-icx" id="main-stack-conn"/>
                        <outlet property="myActivityIndicator" destination="mey-s6-MBU" id="A1P-zN-rtF"/>
                        <outlet property="myAnalyzeButton" destination="Muk-eu-nub" id="XI6-Mi-efi"/>
                        <outlet property="myFastViTMA36Category" destination="OND-Hk-EaT" id="imp-ZX-89o"/>
                        <outlet property="myFastViTMA36Label" destination="EDe-QL-l4S" id="5pP-sf-mWt"/>
                        <outlet property="myFastViTMA36Pct" destination="7P8-pL-9Co" id="dNF-Hf-ZEW"/>
                        <outlet property="myFastViTT8Category" destination="x87-Lq-CBe" id="esW-5s-HfA"/>
                        <outlet property="myFastViTT8Label" destination="45Q-nr-VFI" id="U89-LK-S2X"/>
                        <outlet property="myFastViTT8Pct" destination="47v-Uz-07u" id="hYz-HC-jFG"/>
                        <outlet property="myImage" destination="WZ0-OQ-tQc" id="4cE-Li-Jkv"/>
                        <outlet property="myMobileNetV2FP16Category" destination="Odj-3K-Tqo" id="tPH-Yo-bsi"/>
                        <outlet property="myMobileNetV2FP16Label" destination="3Qn-dc-iai" id="hmS-0J-vBU"/>
                        <outlet property="myMobileNetV2FP16Pct" destination="mhy-yi-qu1" id="jPl-wg-FiO"/>
                        <outlet property="myMobileNetV2Int8Category" destination="RDy-ja-5Gl" id="srp-oa-qzn"/>
                        <outlet property="myMobileNetV2Int8Label" destination="jl0-hu-kEQ" id="0lo-od-hZd"/>
                        <outlet property="myMobileNetV2Int8Pct" destination="kv0-OQ-jjb" id="sEy-OP-S1L"/>
                        <outlet property="myResnet50FP16Category" destination="dQO-Ig-4bc" id="g61-m5-uQI"/>
                        <outlet property="myResnet50FP16Label" destination="m0C-Gt-1gA" id="XvF-Lc-Y5h"/>
                        <outlet property="myResnet50FP16Pct" destination="ngz-GY-bQ6" id="xoO-w7-X88"/>
                        <outlet property="myResnet50Int8Category" destination="CN0-A5-ejo" id="bAW-cS-mBi"/>
                        <outlet property="myResnet50Int8Label" destination="YSv-gj-VV8" id="Slj-t5-1L6"/>
                        <outlet property="myResnet50Int8Pct" destination="xXE-G9-7OW" id="5db-hi-1jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="87"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ajY-ld-XOM">
            <objects>
                <viewController id="OwE-Gk-DGS" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7m-qw-yhs"/>
                        <viewControllerLayoutGuide type="bottom" id="190-mG-UT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfC-RN-Haa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-5X-OLA">
                                <rect key="frame" x="36" y="283" width="321" height="217.33333333333337"/>
                                <string key="text">You can use this App in of two ways:                                                       You can take a picture with the camera and the App will identify the location and key items in the picture you just took.  The image will not be saved.  If you want to save the image or to work with a previously saved image, you can use can choose an image from your Photos library and the App will use each machine learning model to identify the location and key items in the photo from your library.  If you'd like to use the library, press the "Use Library" button.  If you'd like to take a picture using the camera, press the "Use Camera" button.  OK?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-GR-k0A">
                                <rect key="frame" x="36" y="679" width="321" height="50"/>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                                <connections>
                                    <segue destination="1hW-ia-aPZ" kind="unwind" unwindAction="unwindToThisViewController:" id="SgD-ky-asd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-9X-YCk">
                                <rect key="frame" x="96.666666666666686" y="10" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="learnMoreBtn-width"/>
                                </constraints>
                                <state key="normal" title="I Want To Learn More"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                                <connections>
                                    <segue destination="r4s-uA-Hk9" kind="presentation" modalPresentationStyle="fullScreen" id="g3i-Em-McE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050000000000000003" green="0.02" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoQ-5X-OLA" secondAttribute="trailing" constant="20" id="5WP-t5-VyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljE-GR-k0A" secondAttribute="trailing" constant="20" id="FWE-gk-3Jg"/>
                            <constraint firstItem="ljE-GR-k0A" firstAttribute="leading" secondItem="qfC-RN-Haa" secondAttribute="leadingMargin" constant="20" id="J6h-xF-XSC"/>
                            <constraint firstItem="BbJ-9X-YCk" firstAttribute="centerX" secondItem="qfC-RN-Haa" secondAttribute="centerX" id="Kom-ye-muT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoQ-5X-OLA" secondAttribute="trailing" constant="20" id="OS8-FZ-oRG"/>
                            <constraint firstItem="QoQ-5X-OLA" firstAttribute="leading" secondItem="qfC-RN-Haa" secondAttribute="leadingMargin" constant="20" id="Wtp-VR-Ljf"/>
                            <constraint firstItem="QoQ-5X-OLA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfC-RN-Haa" secondAttribute="leading" constant="20" id="cFP-rU-4PZ"/>
                            <constraint firstItem="QoQ-5X-OLA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BbJ-9X-YCk" secondAttribute="bottom" constant="10" id="exa-oE-MdT"/>
                            <constraint firstItem="ljE-GR-k0A" firstAttribute="height" constant="50" id="okBtn-height"/>
                            <constraint firstItem="ljE-GR-k0A" firstAttribute="leading" secondItem="QoQ-5X-OLA" secondAttribute="leading" id="okBtn-lead-match"/>
                            <constraint firstItem="ljE-GR-k0A" firstAttribute="trailing" secondItem="QoQ-5X-OLA" secondAttribute="trailing" id="okBtn-trail-match"/>
                            <constraint firstItem="BbJ-9X-YCk" firstAttribute="top" secondItem="q7m-qw-yhs" secondAttribute="bottom" constant="10" id="qAX-vE-3U8"/>
                            <constraint firstItem="QoQ-5X-OLA" firstAttribute="centerY" secondItem="qfC-RN-Haa" secondAttribute="centerY" id="rod-sw-lYg"/>
                            <constraint firstItem="190-mG-UT5" firstAttribute="top" secondItem="ljE-GR-k0A" secondAttribute="bottom" constant="20" id="zZg-hg-Xfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="QoQ-5X-OLA" id="help-label-conn"/>
                        <outlet property="learnMoreButton" destination="BbJ-9X-YCk" id="help-learn-conn"/>
                        <outlet property="okButton" destination="ljE-GR-k0A" id="help-ok-conn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azZ-SU-Cid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1hW-ia-aPZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPo-M2-kIa">
            <objects>
                <viewController id="r4s-uA-Hk9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBy-jN-5uc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxB-BY-HMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT8-Gp-19S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-I1-vJq">
                                <rect key="frame" x="181.66666666666666" y="699" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                                <connections>
                                    <segue destination="links-exit" kind="unwind" unwindAction="unwindToThisViewController:" id="wbK-e3-A95"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-I9-xch">
                                <rect key="frame" x="10" y="243.66666666666663" width="373" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links:" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-GX-krG">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="28.333333333333343" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" https://en.wikipedia.org/wiki/Machine_learning" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-w9-wYf" userLabel="https://en.wikipedia.org/wiki/Machine_learning">
                                        <rect key="frame" x="73.666666666666671" y="34.000000000000028" width="225.66666666666663" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://see.stanford.edu/course/cs229" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-kb-G7Y">
                                        <rect key="frame" x="94.333333333333329" y="68.000000000000028" width="184.66666666666669" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://machinelearning.apple.com" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-aV-Ndk">
                                        <rect key="frame" x="103" y="102.00000000000003" width="167" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://forums.developer.apple.com/search.jspa?peopleEnabled=true&amp;q=machine+learning&amp;Submit=Search" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-Ip-bxg">
                                        <rect key="frame" x="44.666666666666657" y="136.00000000000003" width="284" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://developer.apple.com/documentation/coreml" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-fF-6uI">
                                        <rect key="frame" x="63.333333333333329" y="170.00000000000003" width="246.33333333333337" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.mathworks.com/discovery/machine-learning.html" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-PH-90j">
                                        <rect key="frame" x="38" y="204.00000000000003" width="297" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-867-machine-learning-fall-2006/" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-vJ-5tf">
                                        <rect key="frame" x="6" y="238.00000000000003" width="361.33333333333331" height="23.999999999999972"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.datascience.com/blog/introduction-to-machine-learning-algorithms" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-mf-Yt3">
                                        <rect key="frame" x="40.333333333333343" y="272" width="292.66666666666663" height="24"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050000000000000003" green="0.02" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dc1-I9-xch" secondAttribute="trailing" constant="10" id="J3r-v2-MKG"/>
                            <constraint firstItem="Dc1-I9-xch" firstAttribute="centerX" secondItem="oT8-Gp-19S" secondAttribute="centerX" id="b1D-Qm-Kqf"/>
                            <constraint firstItem="UHo-I1-vJq" firstAttribute="centerX" secondItem="oT8-Gp-19S" secondAttribute="centerX" id="fao-qY-NHm"/>
                            <constraint firstItem="Dc1-I9-xch" firstAttribute="leading" secondItem="oT8-Gp-19S" secondAttribute="leading" constant="10" id="hEQ-nv-PG6"/>
                            <constraint firstItem="ZxB-BY-HMp" firstAttribute="top" secondItem="UHo-I1-vJq" secondAttribute="bottom" constant="20" id="hmE-ly-9GV"/>
                            <constraint firstItem="Dc1-I9-xch" firstAttribute="centerY" secondItem="oT8-Gp-19S" secondAttribute="centerY" id="nbJ-rs-OR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1M-a0-XNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="links-exit" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1262" y="896"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xPD-7u-mHl">
            <objects>
                <viewController id="oki-N5-Xgr" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oig-QQ-nHD"/>
                        <viewControllerLayoutGuide type="bottom" id="EQd-92-rZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNj-Mf-P3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F09-fq-QRH">
                                <rect key="frame" x="20" y="274.66666666666669" width="353" height="234"/>
                                <string key="text">Welcome to What? Where?  !!!  This is a demonstration of  Apple's Artificial Intelligence Machine Learning Libraries and toolkit, CoreML.  All processing is done on the iPhone or iPad, no connection to the network is necessary.  GoogleNet Places identifies the location of the photo.  The other models identify the 'key' object in the scene.  Try with a few photos and you may be able to guess which images the models were trained on.  When you select and image or take a photo for analysis, try to have one object as the largest object or only object in the scene.  Some models were trained with dog images and you'll see that they are able to identify the breed of the dog as well as the location of the  dog is.  You will love this simple little App!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-g4-abP">
                                <rect key="frame" x="181.66666666666666" y="699" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                </variation>
                                <connections>
                                    <segue destination="F9Y-gD-bnX" kind="unwind" unwindAction="unwindToThisViewController:" id="2N0-6z-A4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.080000000000000002" green="0.02" blue="0.17999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F09-fq-QRH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HNj-Mf-P3u" secondAttribute="leading" constant="20" id="4I4-KS-Y8z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F09-fq-QRH" secondAttribute="trailing" constant="20" id="B2e-Io-2iQ"/>
                            <constraint firstItem="hwT-g4-abP" firstAttribute="centerX" secondItem="HNj-Mf-P3u" secondAttribute="centerX" id="ZJr-pa-avy"/>
                            <constraint firstItem="EQd-92-rZM" firstAttribute="top" secondItem="hwT-g4-abP" secondAttribute="bottom" constant="20" id="kYm-qh-6TM"/>
                            <constraint firstItem="F09-fq-QRH" firstAttribute="centerY" secondItem="HNj-Mf-P3u" secondAttribute="centerY" id="pXN-Ek-qlr"/>
                            <constraint firstItem="F09-fq-QRH" firstAttribute="centerX" secondItem="HNj-Mf-P3u" secondAttribute="centerX" id="vhd-r7-ij3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="F09-fq-QRH" id="about-label-conn"/>
                        <outlet property="okButton" destination="hwT-g4-abP" id="about-ok-conn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-mN-YyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F9Y-gD-bnX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="poodle-2521137_1280" width="800" height="800"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
